{
  // fastfetch config — coloque este arquivo em ~/.config/fastfetch/config.jsonc
  // e o ascii.txt na mesma pasta: ~/.config/fastfetch/ascii.txt

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    // Caminho relativo ao arquivo de config (mesma pasta)
    "source": "ascii.txt",
    "type": "file",
    "color": {
      "1": "white"   // força o ASCII inteiro na cor branca
    },
    "padding": {
      "top": 1,
      "left": 1
    }
  },

  "display": {
    "separator": "  →  ",
    "color": "white"
  },

  "modules": [
    // Cabeçalho: user@host
    {
      "type": "title",
      "format": "{user}@{hostname}"
    },
    "break",

    // Sistema
    { "type": "os",      "key": "OS    " },
    { "type": "kernel",  "key": "Kernel" },
    { "type": "uptime",  "key": "Uptime" },
    { "type": "shell",   "key": "Shell " },

    "break",

    // Hardware
    { "type": "cpu",     "key": "CPU   " },
    { "type": "memory",  "key": "RAM   " },
    { "type": "disk",    "key": "Disk  ", "folders": "/" },

    "break",

    // Terminal
    { "type": "terminal",       "key": "Term  " },
    { "type": "terminalfont",   "key": "Font  " },

    "break",

    // Paleta de cores no final
    { "type": "colors", "symbol": "block" }
  ]
}
